File length: 203984

"section class=\"framer-1m7hue2\"" -> index: -1

"section class=\"framer-hfxmnv\"" -> index: -1

"id=\"feature\"" -> index: -1

"id=\"pricing\"" -> index: -1

"Smarter Investing" -> index: 52146
  Context: t-alignment:center">Smarter Investing Starts Here</h2></div></div></div></div><div class="framer-1kj

"easier and smarter" -> index: -1

"Core Plan" -> index: 90891
  Context: " data-framer-name="Core Plan - monthly" style="--border-bottom-width: 1px; --border-color: var(--to

"framer-1m7hue2" -> index: 51440
  Context: ion><section class="framer-1m7hue2" data-framer-name="Feature Section" id="feature"><div class="fram

"framer-hfxmnv" -> index: 87549
  Context: ion><section class="framer-hfxmnv" data-framer-name="Pricing Section" id="pricing"><div class="ssr-v

--- All section tags in page.tsx ---
Section 0 at 8219: <section class="framer-1ju9km5" data-framer-name="Hero Section" id="hero">
Section 1 at 24893: <section class="framer-9n4rdh" data-framer-name="Intro Section" id="intro">
Section 2 at 25006: <section class="framer-1inqsug" data-framer-name="Trusted" style="will-change: transform; opacity: 0; transform: transla...
Section 3 at 25549: <section style="display:flex;width:100%;height:100%;max-width:100%;max-height:100%;place-items:center;margin:0;padding:0...
Section 4 at 40820: <section class="framer-1rornw0" data-framer-name="Bento Section" id="bento">
Section 5 at 51424: <section class="framer-1m7hue2" data-framer-name="Feature Section" id="feature">
Section 6 at 67770: <section class="framer-1vlqip2" data-framer-name="Benefit Section" id="benefit">
Section 7 at 82396: <section class="framer-1fvnu53" data-framer-name="Metrics Section" id="metrics">
Section 8 at 87533: <section class="framer-hfxmnv" data-framer-name="Pricing Section" id="pricing">
Section 9 at 109794: <section class="framer-eugzf5" data-framer-name="Testimonials Section" id="testimonials">
Section 10 at 142472: <section class="framer-1rbr5xo" data-framer-name="FAQ" id="faq">
Section 11 at 154156: <section class="framer-14gxvgx" data-framer-name="CTA Section">